
*{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f5f5dc;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
 
 
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  color: black;
  border: 20px;

 
}

.c1{
  width: 100%;
  height: 40vh;
  background-image:url(images/welcome.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
 
}
.c1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: rgba(0, 0, 0, 0.5); 
}



nav{
  width: 100%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
}
nav ul li {
  list-style: none;
display: inline-block;
padding: 0 20px;
position: relative;

}
 
nav ul li a {
  
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background-color: green;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.6s;

}
nav ul li:hover:after{
  width: 100%;
}
 
  

p  {
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

img {
  display: block;
  margin: 60px auto;
  width: 50%;

  
}

.c2 {
  color: white;
  background-color: black;
  border: red 5px solid;
  padding: 20px;
}
.c2 p{
  font-family: Arial, Helvetica, sans-serif;
}

  


table, th, td {
  border: 1px solid;
  

}
table {
 width: 70%;
 
}
th{
  height: 70px;
}
td{
  text-align: center;
}
td:hover {background-color:aqua;}

.c1 p {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.dropdown{
  display:inline;
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 5%;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  
}

.card img{
 
 height: 350px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


.container2 {
  padding: 5px   16px;
 
}

.gallery{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 15px 0;

}
.gallery img{
  flex-wrap: wrap;
  width: 320px;
  height: 300px;
  margin: 10px 0;
}



@media screen and (max-width : 600px) {
  h1{
    font-size: 36px;
    line-height: 50px;
  
  }
  .container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
   
   
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: black;
    border: 20px;
  
   
  }
  
  .c1{
    width: 100%;
    height: 40vh;
    background-image:url(images/welcome.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
   
  }
  .c1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  
  
  nav{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 50px;
    cursor: pointer;
  }
  nav ul li {
    list-style: none;
  display: inline-block;
  padding: 0 10px;
  position: relative;
  width: 180pxS;
  
  
  }
   
  nav ul li a {
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  nav ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: green;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.6s;
  
  }
  nav ul li:hover:after{
    width: 100%;
  }
   
    
  
  p  {
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }
  
  img {
    display: block;
    margin: 60px auto;
    width: 50%;
  
    
  }
  
  .c2 {
    color: white;
    background-color: black;
    border: red 5px solid;
    padding: 20px;
  }
  .c2 p{
    font-family: Arial, Helvetica, sans-serif;
  }
  
    
  
  
  table, th, td {
    border: 1px solid;
    
  
  }
  table {
   width: 50%;
   
  }
  th{
    height: 70px;
  }
  td{
    text-align: center;
  }
  td:hover {background-color:aqua;}
  
  .c1 p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .dropdown{
    display:inline;
    position: relative;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    left: 5%;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    
  }
  
  .card img{
   
   height: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
  }
  
  
  .container2 {
    padding: 5px   16px;
   
  }
  
  .gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px 0;
  
  }
  .gallery img{
    flex-wrap: wrap;
    width: 250px;
    height: 200px;
    margin: 8px 0;
  }

  .trav:hover{
    animation-play-state: paused;
  }
  
  span{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
  }
  
  span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
  }
  
  
  
}
.trav{
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 30s linear  infinite;
  animation-play-state: running;

 

}

@keyframes animate {
  0%{
      transform: perspective(1000px) rotateY(0deg);
  }
  100%{
      transform: perspective(1000px) rotateY(360deg);
  }
}

.trav:hover{
  animation-play-state: paused;
}

span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}

span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
}

